Dependencies
| پکیج                              | نسخه       |
| --------------------------------- | ---------- |
| `@google/generative-ai`           | `^0.24.1`  |
| `@types/katex`                    | `^0.16.8`  |
| `@types/react-syntax-highlighter` | `^15.5.13` |
| `clsx`                            | `2.1.1`    |
| `framer-motion`                   | `^12.42.2` |
| `katex`                           | `^0.17.0`  |
| `lucide-react`                    | `^1.24.0`  |
| `react`                           | `19.2.6`   |
| `react-dom`                       | `19.2.6`   |
| `react-hot-toast`                 | `^2.6.0`   |
| `react-markdown`                  | `^10.1.0`  |
| `react-syntax-highlighter`        | `^16.1.1`  |
| `rehype-katex`                    | `^7.0.1`   |
| `remark-gfm`                      | `^4.0.1`   |
| `remark-math`                     | `^6.0.0`   |
| `tailwind-merge`                  | `3.4.0`    |

Dev Dependencies
| پکیج                     | نسخه       |
| ------------------------ | ---------- |
| `@tailwindcss/vite`      | `4.1.17`   |
| `@types/node`            | `22.19.17` |
| `@types/react`           | `19.2.7`   |
| `@types/react-dom`       | `19.2.3`   |
| `@vitejs/plugin-react`   | `5.1.1`    |
| `tailwindcss`            | `4.1.17`   |
| `typescript`             | `5.9.3`    |
| `vite`                   | `7.3.2`    |
| `vite-plugin-singlefile` | `2.3.0`    |
